# Efinity IO Placement 
# Interface File: D:/Effinity/project/Uartecho/outflow/Uartecho.interface.csv
# Version:        2023.2.307
# Date:           Dec 15 2023

# Copyright (C) 2013 - 2023  All rights reserved.


# pin name                        	x	y	z
# --------                        	----	----	---
jtag_inst1_TDO                    	0	2	0
jtag_inst1_SEL                    	0	2	1
jtag_inst1_DRCK                   	0	2	3
jtag_inst1_TDI                    	0	3	1
jtag_inst1_TMS                    	0	3	3
jtag_inst1_TCK                    	0	4	1
jtag_inst1_RESET                  	0	4	3
jtag_inst1_RUNTEST                	0	5	1
jtag_inst1_SHIFT                  	0	5	3
jtag_inst1_UPDATE                 	0	6	1
jtag_inst1_CAPTURE                	0	6	3
system_spi_0_io_ss                	0	40	0
io_systemClk~CLKOUT~1~41          	0	41	4
system_spi_0_io_sclk_write        	0	42	0
io_systemClk~CLKOUT~1~43          	0	43	4
system_spi_0_io_data_0_write      	0	66	0
system_spi_0_io_data_0_read       	0	66	1
io_systemClk~CLKOUT~1~66          	0	66	4
system_spi_0_io_data_0_writeEnable	0	67	0
io_systemClk~CLKOUT~1~67          	0	67	4
system_spi_0_io_data_1_write      	0	69	0
system_spi_0_io_data_1_read       	0	69	1
io_systemClk~CLKOUT~1~69          	0	69	4
system_spi_0_io_data_1_writeEnable	0	70	0
io_systemClk~CLKOUT~1~70          	0	70	4
system_spi_0_io_data_2_write      	0	102	0
system_spi_0_io_data_2_read       	0	102	1
io_systemClk~CLKOUT~1~102         	0	102	4
system_spi_0_io_data_2_writeEnable	0	103	0
io_systemClk~CLKOUT~1~103         	0	103	4
system_spi_0_io_data_3_write      	0	107	0
system_spi_0_io_data_3_read       	0	107	1
io_systemClk~CLKOUT~1~107         	0	107	4
system_spi_0_io_data_3_writeEnable	0	108	0
io_systemClk~CLKOUT~1~108         	0	108	4
system_uart_0_io_rxd              	222	643	3
system_uart_0_io_txd              	223	643	0
systemClk_rstn                    	324	643	2
systemClk_locked                  	330	643	3
io_asyncResetn                    	333	643	1
io_systemClk                      	338	318	1
my_pll_refclk                     	338	641	1
