--ramHex "D:\Effinity\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_4K.hex"
--Atomic false
--apbBridgeAddress 0xf8000000
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--ddrAEnable false
--Linux false
--L1D false
--interrupt name=userInterruptA,id=16
--cpuCount 1
--onChipRamAddress 0xf9000000
--softTap false
--customInstruction false
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--onChipRamSize 0x1000
--systemFrequency 20000000
--axiAEnable false
--L1I false
--Fpu false
--PeripheralClock false
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
